* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Roboto", sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
}


/* Comienzo de header */

* {
    margin: 0;
    box-sizing: border-box;  
  }
  
  
  .header {
    background-color: #111440;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
    text-decoration: none;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    max-width: 992px ;
    margin: 0 auto;
  
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    height: 4%;
  }
  
  .nav-menu {
    display: flex;
    color: white;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 15px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
  
  }
  
  .nav-menu-link {
    padding: 8px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover {
    background-color: #034574;
    transition: 0.5s;
  }

/* Fin de Header */

/* Cominezo de section */

.lista-htmls {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 40px;
    gap: 20px;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 2rem;
    background-color: #A2DCF2;
    padding: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    padding: 4rem;
    color: #111440;
    font-family: 'Roboto', sans-serif;
    background-color: #D1E7F2;
}

/* comienzo del main */

.modelo,
.precio {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item-contenedor {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-around;
    grid-gap: 10px;
    padding-bottom: 10rem;
    padding-left: 1rem;
    background-color: #D1E7F2;

}

.contenedor-padre {
    display: grid;
    grid-template-columns: repeat(5, 350fr);
    grid-auto-rows: 1fr;
    object-fit: cover;
    gap: 10px;
    justify-content: space-around;
    padding-bottom: 10rem;
    background-color: #D1E7F2;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.camiseta:hover {
    transition-property: all;
    transition-duration: 2s;
    transition: all 2s;
    transform: scale(1.1);

}

/* Este es el grid de camperas */

.contenedor-camperas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350fr;
    gap: 10px;
    justify-content: space-around;
}

/* Este es el grid de shorts, estos dps son distintos al resto porque tienen 3 imagenes solamente. */

.contenedor-shorts {
    display: grid;
    grid-template-columns: repeat(3, 350fr);
    grid-template-rows: 350fr;
    justify-content: space-around;

}


/* Fin de section */

/* Comienzo de footer */

.footer {
    background-color: #111440;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 4rem;
    

}

ul {
    list-style: none;
}

.footer-lista {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    
}

.contenedor-footer {
    display: grid;
    grid-template-columns: auto auto;

}

.conectate {
    margin: auto;
}

.imagen-redes {
    padding: 0.5rem 0.5rem 0.5rem 0rem;
}

.seccion {
    background-color: #D1E7F2;
    padding-bottom: 10rem;
}


a {
    text-decoration: none;
    color: white;
}

/* Fin de footer */

.carusel {
    width: 100%;
    background-color: #D1E7F2;
    justify-content: center;
}

.navbar {
    background-color: #A2DCF2;
}

body {
    background-color: #D1E7F2;
}

@media screen and (max-width: 1200px) {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh; }
    
    .conectate {
      margin-left: 35px;
      margin-bottom: 50px;
    }
      
    footer {
      margin-top: auto;
      margin-top: 20px; }
    }

/* Iniciar Sesion  */

.form-register {
    width: 300px;
    background-color: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .botons {
    width: 100%;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }