*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Roboto",sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
}



/* Comienzo de header */

.header{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111440;
    color: white;
    flex-wrap: wrap;    
   
}

.icono-mistica {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    flex-wrap: wrap;

}

.mi-cuenta-index{
    margin-left: 100rem;
    display: grid;
    grid-template-columns: 50fr;
    flex-direction: column;
    align-items: center; 
 
}

.lista-header{
    list-style: none;
  
}

/* Fin de Header */

/* Cominezo de section */

.lista-htmls{
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: 40px;
    gap: 20px;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 2rem;
    background-color: #A2DCF2;
    padding: 0.5rem;
    font-family: 'Roboto',sans-serif;
}

h1{
    text-align: center;
    padding: 4rem;
    color: #111440;
    font-family: 'Roboto',sans-serif;
    background-color: #D1E7F2;
}

/* comienzo del main */

.modelo, .precio{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}

.item-contenedor{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-around;
    grid-gap: 10px;
    padding-bottom: 10rem;
    padding-left: 1rem;
    background-color:#D1E7F2;

}

.contenedor-padre{
    display: grid;
    grid-template-columns: repeat(5, 350fr) ;
    grid-auto-rows: 1fr;
    object-fit: cover;
    gap: 10px;
    justify-content: space-around; 
    padding-bottom: 10rem;
    background-color:#D1E7F2;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.camiseta:hover {
    transition-property: all;
    transition-duration: 2s;
    transition: all 2s;
    transform: scale(1.1);

}


/* Este es el grid de camperas */

.contenedor-camperas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350fr;
    gap: 10px;
    justify-content: space-around;
}

/* Este es el grid de shorts, estos dps son distintos al resto porque tienen 3 imagenes solamente. */

.contenedor-shorts {
    display: grid;
    grid-template-columns: repeat(3, 350fr);
    grid-template-rows: 350fr;
    justify-content: space-around;
    
    
}



/* Fin de section */

/* Comienzo de footer */

.footer{
    background-color: #111440;
    color: white;
    font-family: 'Poppins',sans-serif;
    padding: 4rem;
    
}

ul{
    list-style: none;
}

.footer-lista{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
}

.contenedor-footer{
    display: grid;
    grid-template-columns: auto auto;
    
}

.conectate{
    margin: auto;
}

.imagen-redes{
    padding: 0.5rem 0.5rem 0.5rem 0rem;
}

.seccion{
    background-color: #D1E7F2;
    padding-bottom: 10rem;
}



a{
    text-decoration: none;
    color: white;
}

/* Fin de header */